/**
 * Cloudflare Workers runtime for React Router SSR and the independent CSR admin.
 *
 * Vite builds the Worker and Wrangler runs the local preview and deployments.
 *
 * Secrets are never listed here. `DATABASE_URL` is set with
 * `wrangler secret put DATABASE_URL`, and locally in `.dev.vars`, which is
 * gitignored.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "indrax",
  "routes": [
    { "pattern": "indrax.uk", "custom_domain": true },
    { "pattern": "www.indrax.uk", "custom_domain": true },
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://indrax.uk",
  },
  "main": "workers/app.ts",
  "compatibility_date": "2026-09-01",
  // The request context and Neon driver need Node built-ins. `nodejs_compat`
  // supplies them; without it the Worker fails at import time, not at request time.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS",
    "run_worker_first": ["/admin", "/admin/*", "/api/*"],
  },
  // Separate existing resources for each environment. Public cached reads use KV
  // and the existing D1 revalidations table; private API responses never use KV.
  // See docs/worker-cpu-optimization.md. No remote resources are created by build.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "3b3a56d04aed4aca8492ab4d46002923",
    },
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "indrax-next-tags",
      "database_id": "768e0a3c-8014-4b32-9a7f-39f2b7ee2a58",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    // OAuth callbacks carry codes and state in the URL query string.
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
    },
    "issues": {
      "enabled": true,
    },
  },
  "env": {
    "dev": {
      "routes": [{ "pattern": "dev.indrax.uk", "custom_domain": true }],
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://dev.indrax.uk",
      },
      "assets": {
        "directory": "build/client",
        "binding": "ASSETS",
        "run_worker_first": ["/admin", "/admin/*", "/api/*"],
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "55163065696741c397d875991d3eb8d6",
        },
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "indrax-dev-next-tags",
          "database_id": "090d17c4-739d-4e61-ae9a-2678fe379a9b",
        },
      ],
    },
  },
}
